
#H2 DataBase
spring.datasource.url=jdbc:h2:mem:jani
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jani
spring.datasource.password=shaik

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true


spring.mvc.view.suffix=.html



server.port=7777





#MySql DataBase
#Spring DATA source (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost/user_data?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=15JE1a0505@


#Hibernate Properties
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#hibernate ddl auto(Create, Create-dro, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.thymeleaf.check-template-location=false
